<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F1EEE9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SignInFrag">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="13dp"
        android:elevation="13dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="email here"
                android:textColor="#EFD345"
                android:id="@+id/emailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="password here"
                android:textColor="#EFD345"
                android:id="@+id/passwordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"/>
            <TextView
                android:text="Click me to sign up"
                android:textStyle="bold"
                android:id="@+id/switchToSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>